# hryj-gateway

./: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/hryj/exception/: GlobalExceptionHandler.java
gateway-common/src/main/java/com/hryj/utils/: RequestWrapper.java  SignUtil.java  WebUtil.java
gateway-server/: pom.xml
gateway-server/admin-gateway/: pom.xml
gateway-server/admin-gateway/src/main/java/com/hryj/: AdminApplication.java
gateway-server/admin-gateway/src/main/java/com/hryj/api/: LoginController.java  OrderController.java  ProfitController.java  SysContoller.java  UserController.java
gateway-server/admin-gateway/src/main/java/com/hryj/api/product/: PartyProductController.java  PartyProductRecommendController.java  ProductAuditController.java  ProductCategoryController.java  ProductCommonController.java  ProductController.java
gateway-server/admin-gateway/src/main/java/com/hryj/api/promotion/: ActivityAuditController.java  ActivityController.java  AdvertisingController.java  IndexNavigationController.java
gateway-server/admin-gateway/src/main/java/com/hryj/api/staff/: AmapController.java  DeptController.java  RoleController.java  StaffController.java  StoreController.java  StoreWarehouseController.java  WarehouseController.java
gateway-server/admin-gateway/src/main/java/com/hryj/config/: FeignUploadConfig.java  SwaggerConfig.java  WebMvcConfig.java
gateway-server/admin-gateway/src/main/java/com/hryj/feign/: ActivityFeignClient.java  AdvertisingFeignClient.java  IndexNavigationFeignClient.java  OrderFeignClient.java  PartyProductFeignClient.java  ProductCategoryFeignClient.java  ProductFeignClient.java  ProfitFeignClient.java  StaffFeignClient.java  StoreWarehouseFeignClient.java  SysFeignClient.java  UserFeignClient.java
gateway-server/admin-gateway/src/main/java/com/hryj/interceptor/: AdminInterceptor.java
gateway-server/admin-gateway/src/main/resources/: application.yml
gateway-server/store-app-gateway/: pom.xml
gateway-server/store-app-gateway/src/main/java/com/hryj/: StoreApplication.java
gateway-server/store-app-gateway/src/main/java/com/hryj/api/: CartController.java  DataController.java  LoginController.java  NotifyController.java  ProfitController.java  StaffController.java  SysContoller.java  UserController.java
gateway-server/store-app-gateway/src/main/java/com/hryj/api/order/: OrderDistributionController.java  OrderProxyController.java  OrderReturnController.java  OrderSelfPickController.java  OrderShipmentsController.java
gateway-server/store-app-gateway/src/main/java/com/hryj/api/product/v1_0/: ProductController.java
gateway-server/store-app-gateway/src/main/java/com/hryj/api/product/v1_1/: ProductController.java  UserPartyController.java
gateway-server/store-app-gateway/src/main/java/com/hryj/api/product/v1_2/: ProductController.java
gateway-server/store-app-gateway/src/main/java/com/hryj/config/: SwaggerConfig.java  WebMvcConfig.java
gateway-server/store-app-gateway/src/main/java/com/hryj/feign/: CartFeignClient.java  OrderFeignClient.java  ProfitFeignClient.java  StaffFeignClient.java  SysFeignClient.java  UserFeignClient.java
gateway-server/store-app-gateway/src/main/java/com/hryj/feign/product/: CommonProductFeignClient.java
gateway-server/store-app-gateway/src/main/java/com/hryj/feign/product/v1_0/: ProductFeignClient.java
gateway-server/store-app-gateway/src/main/java/com/hryj/feign/product/v1_1/: ProductFeignClient.java
gateway-server/store-app-gateway/src/main/java/com/hryj/feign/product/v1_2/: ProductFeignClient.java
gateway-server/store-app-gateway/src/main/java/com/hryj/interceptor/: StoreAppInterceptor.java
gateway-server/store-app-gateway/src/main/resources/: application.yml
gateway-server/user-app-gateway/: pom.xml
gateway-server/user-app-gateway/src/main/java/com/hryj/: UserApplication.java
gateway-server/user-app-gateway/src/main/java/com/hryj/api/: CartController.java  LoginController.java  NotifyController.java  OrderController.java  SysContoller.java  UserController.java
gateway-server/user-app-gateway/src/main/java/com/hryj/api/product/: UserPartyController.java
gateway-server/user-app-gateway/src/main/java/com/hryj/api/product/v1_0/: ProductController.java
gateway-server/user-app-gateway/src/main/java/com/hryj/api/product/v1_1/: ProductController.java
gateway-server/user-app-gateway/src/main/java/com/hryj/api/product/v1_2/: ProductController.java
gateway-server/user-app-gateway/src/main/java/com/hryj/api/promotion/v1_0/: PromotionController.java
gateway-server/user-app-gateway/src/main/java/com/hryj/config/: SwaggerConfig.java  WebMvcConfig.java
gateway-server/user-app-gateway/src/main/java/com/hryj/feign/: CartFeignClient.java  OrderFeignClient.java  SysFeignClient.java  UserFeignClient.java
gateway-server/user-app-gateway/src/main/java/com/hryj/interceptor/: UserAppInterceptor.java
gateway-server/user-app-gateway/src/main/resources/: application-prod.yml  application.yml
gateway-server/web-gateway/: pom.xml
gateway-server/web-gateway/src/main/java/com/hryj/: WebApplication.java
gateway-server/web-gateway/src/main/java/com/hryj/api/: PromotionController.java
gateway-server/web-gateway/src/main/java/com/hryj/config/: WebMvcConfig.java
gateway-server/web-gateway/src/main/java/com/hryj/feign/: PromotionFeignClient.java
gateway-server/web-gateway/src/main/java/com/hryj/interceptor/: WebInterceptor.java
gateway-server/web-gateway/src/main/resources/: application-k8sdev.yml  application.yml
gateway-server/weixin-gateway/: pom.xml
gateway-server/weixin-gateway/src/main/java/com/hryj/: WeixinApplication.java
gateway-server/weixin-gateway/src/main/java/com/hryj/api/: PromotionController.java
gateway-server/weixin-gateway/src/main/java/com/hryj/config/: SwaggerConfig.java  WebMvcConfig.java
gateway-server/weixin-gateway/src/main/java/com/hryj/interceptor/: WeixinInterceptor.java
gateway-server/weixin-gateway/src/main/resources/: application-test.yml  application.yml
(+8 files in other folders)
