<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hryj</groupId>
        <artifactId>hryj-gateway</artifactId>
        <version>1.0.0</version>
    </parent>
	<artifactId>gateway-server</artifactId>
	<name>gateway-server</name>
	<description>网关服务模块</description>
	<version>1.0.0</version>
	<packaging>pom</packaging>

    <modules>
        <module>user-app-gateway</module>
		<module>store-app-gateway</module>
        <module>admin-gateway</module>
		<module>web-gateway</module>
		<module>weixin-gateway</module>
    </modules>

    <dependencies>

    </dependencies>

</project>